spring.datasource.url=jdbc:mysql://localhost:3306/foro_hub
spring.datasource.username=root
spring.datasource.password=Venecia123.


spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true

server.error.include-stacktrace=never